(setq l1 '(1 2 3 4 5 6 7 8 9 19))
(setq in1 (read))
(if (= in1 "+")
    (setq l2 (nconc '(+) l1))
    (if (= in1 "-")
        (setq l2 (nconc '(-) l1))
    )
)
(setq l2 (nconc '(+) l1))
(write l1)
(write-line "")
(write l2)
;(terpri)
(write (eval l2))
;(write (eval (append '(+) '(l1))))
;(write (not t))