(write (first '(+ 1 2 3)))
(terpri)
(write (rest '(+ 1 2 3 4)))
(terpri)
(write (cons 1 '(5 6 7 8)))
(terpri)
(write (cons 1 2))
(write (/ 100 5 2 2))
(terpri)(terpri)
(write (setq test 100
    t2 50))
