(setq a 10)
(write a)
(setq a 100)
(write a)
(write-line "-------------")
(write (- (* 9 10) 5))
(write-line "-------------------")
(setq variable1 "Hi")
(setq test '(write variable1))
(eval test)
(setq variable1 "Nochmal was")
(eval test)
(write "test123")